<html>
<head>
<link href="../css/style.css" rel=stylesheet type=text/css>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:1;
	left: 500px;
	top: 400px;
	background-color: #e6e2c3;
	visibility: hidden;
}
.STYLE1 {font-size: 36px}
#Layer2 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:2;
	left: 452px;
	top: 462px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:3;
	left: 864px;
	top: 444px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer4 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:4;
	left: 404px;
	top: 416px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer5 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:5;
	left: 690px;
	top: 422px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer6 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:6;
	left: 894px;
	top: 424px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer7 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:7;
	left: 92px;
	top: 432px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer8 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:8;
	left: 370px;
	top: 442px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer9 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:9;
	left: 648px;
	top: 244px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer10 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:10;
	left: 926px;
	top: 410px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer11 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:11;
	left: 84px;
	top: 438px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer12 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:12;
	left: 448px;
	top: 442px;
	background-color: #e6e2c3;
	visibility: hidden;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('picture/28.jpg','picture/33.jpg')">
<div class=box>
<div class=head>
<div class=picture>&nbsp;</div>
<div class=flash>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="305" height="200">
    <param name="movie" value="../flash/未命名-1.swf" />
    <param name="quality" value="high" />
    <embed src="../flash/未命名-1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="305" height="200"></embed>
  </object>
</div>
<div class=picture1>&nbsp;</div>
<div class=picture2>&nbsp;</div>
<div class=picture3>&nbsp;</div>
<div class=picture4>&nbsp;</div>
<div class=picture5>&nbsp;</div>
</div>
<hr size="10px" width="1000px" color="#ACF8D3">
<div class="daohang">
  <pre><font size="6" >&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="人物介绍.html">人物介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="图片壁纸.html">图片壁纸</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="剧场介绍.html">剧场介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="个人作品.html">个人作品</a></font></pre>
</div>
<div class=main><img src="../picture/43.jpg" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><img src="../picture/54.jpg" onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')"><img src="../picture/52.jpg" onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')"><img src="../picture/51.jpg" onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')"><br><img src="../picture/41.jpg" onMouseOver="MM_showHideLayers('Layer5','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')"><img src="../picture/42.jpg" onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer6','','hide')"><img src="../picture/53.jpg" onMouseOver="MM_showHideLayers('Layer7','','show')" onMouseOut="MM_showHideLayers('Layer7','','hide')"><img src="../picture/50.jpg" onMouseOver="MM_showHideLayers('Layer8','','show')" onMouseOut="MM_showHideLayers('Layer8','','hide')"><br><img src="../picture/46.jpg" onMouseOver="MM_showHideLayers('Layer9','','show')" onMouseOut="MM_showHideLayers('Layer9','','hide')"><img src="../picture/36.jpg" onMouseOver="MM_showHideLayers('Layer10','','show')" onMouseOut="MM_showHideLayers('Layer10','','hide')"><img src="../picture/47.jpg" onMouseOver="MM_showHideLayers('Layer11','','show')" onMouseOut="MM_showHideLayers('Layer11','','hide')"><img src="../picture/39.jpg" onMouseOver="MM_showHideLayers('Layer12','','show')" onMouseOut="MM_showHideLayers('Layer12','','hide')"></div>
<div class=foot><h4 align="center">版权所有，违者必究</h4></div>
</div>
<div class="STYLE1" id="Layer1">工藤有希子：<br>
&nbsp;&nbsp;原名藤峰有希子，著名女演员。工藤新一（即江户川柯南）的母亲，妃英理的好友。拥有天使般的脸孔和天才横溢的演技，但20岁就退出影坛，后嫁给工藤优作，现定居美国洛杉矶。擅长易容和模仿。与美国女星莎朗・温亚德（即贝尔摩德）是朋友。知道柯南的真实身份，假扮成柯南的母亲身份出现时，化名为江户川文代。</div>
<div class="STYLE1" id="Layer2">妃英理：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》中人物，毛利小五郎的妻子，毛利兰的母亲，工藤有希子的好友。著名律师，拥有“律政界女王”的称号，并保持着不败纪录。冷静机智，是位女强人。与小五郎分居中。</div>
<div class="STYLE1" id="Layer3">小林老师：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》中人物。帝丹小学1年B班的班主任，一般被称为小林老师。自小就很喜欢江户川乱步的《怪人二十面相》系列，受故事的影响，正义感强。且对警察有着很崇高的敬仰，也曾梦想成为一名女警。后来，喜欢上小孩子的她，投身于了小学老师这一神圣事业。自封为少年侦探团的顾问。</div>
<div class="STYLE1" id="Layer4">工藤优作：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》中人物，主人公工藤新一（即江户川柯南）的父亲。世界首屈一指的推理小说家，代表作品是《暗夜男爵》系列。推理能力在新一之上，与目暮十三警部是好友。他现与妻子工藤有希子定居在美国洛杉矶，经常周游世界，从阿笠博士处得知新一变小的事情。</div>
<div class="STYLE1" id="Layer5">佐藤美和子：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》中的警察角色，警视厅刑事部搜查一课强行犯搜查三系警部补，目暮十三警部的下属，宫本由美的好友。是警视厅中最受欢迎的美女警官，有“警视厅之花”之称。很信任柯南。曾喜欢松田阵平（已殉职），与高木涉是恋人关系。</div>
<div class="STYLE1" id="Layer6">毛利小五郎：<br>&nbsp;&nbsp;毛利小五郎是日本动漫《名侦探柯南》中主要人物，38岁，毛利兰的父亲。职业是私家侦探，但多数时间推理能力很差，几乎都由柯南暗示才得以破解，但当遇到涉及关系亲密人物的案件时推理能力会爆发。曾是一名优秀的刑警，和目暮十三警官是同事，后来因为一起事件而辞职，改行当私家侦探，在自家二楼开“毛利侦探事务所”。枪法精准，柔道也是一流，擅长过肩摔。妻子妃英理十年前就与他分居。</div>
<div class="STYLE1" id="Layer7">高木涉：<br>
&nbsp;&nbsp;日本动漫《名侦探柯南》中的警察角色，一般被称为“高木警官”，名字来源于同名声优。警视厅刑事部搜查一课强行犯搜查三系巡查部长，目暮十三警部的部下。个性老实正直，为人随和，被称为“滥好人”。与佐藤美和子为恋人关系。</div>
<div class="STYLE1" id="Layer8">工藤新一：<br>&nbsp;&nbsp;日本侦探漫画和动画《名侦探柯南》中的一个虚构的人物。曾被称为“日本警员的救世主”和“平成的福尔摩斯”。他因为试图跟踪黑暗组织成员而被偷袭并将他击昏，然后灌下代号为APTX4869的毒药。后来他虽然幸免于死，但身体就此缩小成7岁小学生的模样。之后寻求阿笠博士的帮助。然而在毛利兰发问名字其之下，化名为江户川柯南。在阿笠博士的提议下，寄住于私人侦探毛利小五郎家中，秘密调整黑暗组织。</div>
<div class="STYLE1" id="Layer9">毛利兰：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》的女主角，也是原作者青山刚昌最喜欢的角色。现年17岁，就读于帝丹高中二年B班，是校空手道部的女主将。父亲是名侦探毛利小五郎，母亲是律政界女王妃英理，青梅竹马兼男友的人是高中生侦探工藤新一（化名江户川柯南）。被黑衣组织核心成员贝尔摩德称为“Angel”。数次怀疑柯南身份，但目前不知道柯南就是新一。</div>
<div class="STYLE1" id="Layer10">服部平次：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》中人物。深色皮肤，常戴顶帽子，说话带着浓厚的关西腔。大阪改方学园高中部二年级生，关西的高中生名侦探，和工藤新一并称“关东的工藤，关西的服部”。父亲是大阪府警本部长服部平藏，父子两人都是剑道高手。与远山和叶是青梅竹马的同班同学。在调查一起案件时发现了江户川柯南的真实身份就是工藤新一，是《名侦探柯南》中第一个主动发现柯南身份的人。之后成为江户川柯南（工藤新一）的好友，两人经常联手办案。</div>
<div class="STYLE1" id="Layer11">江户川柯南:<br>&nbsp;&nbsp;是日本动漫《名侦探柯南》中的主人公和《魔术快斗》中的客串角色，其真实身份是高中生侦探工藤新一。曾被称为“日本警察的救世主”，“平成的福尔摩斯”。在《名侦探柯南》第一集中，因为试图跟踪黑暗组织成员而被偷袭并灌下代号为APTX4869的毒药。虽然幸免于死，但身体就此缩小成7岁小学生的模样。之后寻求阿笠博士的帮助，化名为江户川柯南。在阿笠博士的提议下，寄住于私人侦探毛利小五郎家中，秘密调查黑暗组织。</div>
<div class="STYLE1" id="Layer12">贝尔摩德（苦艾酒）：<br>&nbsp;&nbsp;日本动漫《名侦探柯南》中人物。黑衣组织重要成员，真实身份是美国女明星莎朗・温亚德。因某种原因恢复年轻或停止衰老（具体原因至今不详），而后对外宣称为“莎朗的女儿”克丽丝・温亚德。擅长易容术与变声术，各方面能力出众。在组织中负责收集重要的情报，是“那位先生”欣赏的人。经常单独行动，被称为“神秘主义者”。早年与工藤有希子在黑羽盗一（第一代怪盗基德）门下学习易容，成为朋友。曾易容为杀人魔后，被工藤新一、毛利兰救下。知道江户川柯南和灰原哀的真实身份，却并没有上报组织。认为柯南是可以摧毁组织的“银色子弹”。</div>
</body>
</html>