<html>
<head>
<link href="../css/style.css" rel=stylesheet type=text/css>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:1;
	left: 500px;
	top: 400px;
	background-color: #e6e2c3;
	visibility: hidden;
}
.STYLE1 {font-size: 36px}
#Layer2 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:2;
	left: 452px;
	top: 462px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:3;
	left: 864px;
	top: 444px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer4 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:4;
	left: 404px;
	top: 416px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer5 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:5;
	left: 690px;
	top: 422px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer6 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:6;
	left: 894px;
	top: 424px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer7 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:7;
	left: 92px;
	top: 432px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer8 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:8;
	left: 370px;
	top: 442px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer9 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:9;
	left: 648px;
	top: 244px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer10 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:10;
	left: 926px;
	top: 410px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer11 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:11;
	left: 84px;
	top: 438px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer12 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:12;
	left: 448px;
	top: 442px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer13 {
	position:absolute;
	width:390px;
	height:150px;
	z-index:1;
	left: 123px;
	top: 327px;
	background-color: #000000;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('picture/28.jpg','picture/33.jpg')">
<div class=box>
<div class=head>
<div class=picture>&nbsp;</div>
<div class=flash>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="305" height="200">
    <param name="movie" value="../flash/未命名-1.swf" />
    <param name="quality" value="high" />
    <embed src="../flash/未命名-1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="305" height="200"></embed>
  </object>
</div>
<div class=picture1>&nbsp;</div>
<div class=picture2>&nbsp;</div>
<div class=picture3>&nbsp;</div>
<div class=picture4>&nbsp;</div>
<div class=picture5>&nbsp;</div>
</div>
<hr size="10px" width="1000px" color="#ACF8D3">
<div class="daohang">
  <pre><font size="6" >&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="人物介绍.html">人物介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="图片壁纸.html">图片壁纸</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="剧场介绍.html">剧场介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="个人作品.html">个人作品</a></font></pre>
</div>
<div class=main><table width="1000" height="750" border="1">
  <tr>
    <td><img src="../picture/75.jpg" style="padding:10px; float:left;"><b>1:引爆摩天大楼</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新一的生日快要到了，兰邀请新一看午夜场的电影《红线的传 
说》，并送给他一件红色的衣服作为生日礼物。因为红色是他们本月的幸 
运色。与此同时，柯南收到一封署名给工藤新一的信，邀请他参加建筑师 
森谷帝二的派对。接着，连续爆炸纵火案的犯人用电话找上新一，下了挑 
战书。柯南排除一个又一个的炸弹，并指出犯人。但最 
大的炸弹却在兰所在的放映厅……兰在红线与绿线中的抉择！</td>
    <td><img src="../picture/76.jpg" style="padding:10px; float:left;"><b>2:第十四号目标</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目暮警部、妃律师、博士接连受到手法类似的攻击。根据现场 
的残留物，柯南推断出是根据扑克牌的连续伤（杀）人事件。警察锁定了 
一个所谓的嫌疑犯，并勾起了毛利对一段往事的回忆。兰认为其母亲当时 
离家出走是由于父亲开枪伤了她，对父亲起了不信任之感。在接下来的调 
查寻找中，名字中带有数字的人都齐集了……揭开犯人的真正面目后，意 
识迷糊的兰居然被犯人劫做人质  </td>
  </tr>
  <tr>
    <td><img src="../picture/77.jpg" style="padding:10px; float:left;"><b>3:世纪末的魔术师</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警视厅收到KID的预告函，要来取铃木财团的“回忆之卵”。毛 
利、柯南、服部由于推理错误，未能抓住KID。但在追击途中，KID被不明 
人物狙击，下落不明。柯南拿回彩蛋，却发现与图纸不符。他推测应该有 
两个蛋，并与化装为白鸟的KID一行人怀着各自的目的前往城堡调查真相。 
最后蛋归原主，“白鸟”还抓住了通缉犯斯考宾 
释题：KID的预告以“世纪末的魔术师”署名，暗合20世纪末的播出时间。 
其实指的是彩蛋的制作者，上上世纪的事了</td>
    <td><img src="../picture/78.jpg" style="padding:10px; float:left;"><b>4:瞳孔中的暗杀者</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两名刑警先后被杀，警视厅陷入前所未有的危机中。白鸟警官 
的妹妹婚庆宴上，佐藤遭到枪击，在场的兰看到了犯人的真面目，却因受 
了刺激而失去记忆。毛利等人怀疑犯人是警界人士，甚至是高层。失去记 
忆的兰不断受到犯人的攻击，为了找回记忆，众人带兰去多罗碧加乐园， 
却因误认犯人而放松警惕。此时，找出真凶的柯南赶往乐园保护兰……最 
后在喷水池中，兰找回了记忆，并狠揍了一顿犯人。</td>
  </tr>
  <tr>
    <td><img src="../picture/79.jpg" style="padding:10px; float:left;"><b>5:通往天国的倒计时</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柯南一行人在露营的回家途中顺道参观一座位于西多摩市境内 
的双塔摩天大楼时遇上了小五郎、兰和园子。一行人在秘书的带领之下参 
观了大楼，却发现了组织的踪迹。之后杀人事件接连发生了，死者身边都 
有一个碎了的小碟子。大楼开幕典礼时又有一人被杀，就在柯南查出真相 
时接二连三的爆炸发生了……柯南在双塔楼中与组织的对决！ 
大看点：可以说是剧场版的一个顶峰。哀的内心世界，兰的坚强和勇敢， 
组织的出现……</td>
    <td><img src="../picture/80.jpg" style="padding:10px; float:left;"><b>6:贝克街的亡灵</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有优作参与制作的模拟游戏发表会上，负责人被杀，留有JTR的 
遗言。为了调查真相的柯南和想参加游戏的少年侦探团以及兰等人进入了 
游戏中，选择了19世纪伦敦的贝克街。另一方面，一个自称诺亚方舟的人 
工智能闯入了系统，并切断身处虚拟世界的50名孩子所有能与外界连结的 
通道，开始了一场失控的游戏，除非有人存活到最后，不然所有人都不能 
回到现实中。优作和柯南的双重推理在游戏内外展开。</td>
  </tr>
  <tr>
    <td colspan="2"><marquee onMouseOver="this.stop()" onMouseOut="this.start()"><img src="../picture/81.jpg"><img src="../picture/82.jpg"><img src="../picture/83.jpg"><img src="../picture/84.jpg"><img src="../picture/85.jpg"><img src="../picture/86.jpg"><img src="../picture/87.jpg"><img src="../picture/88.jpg"><img src="../picture/89.jpg"><img src="../picture/90.jpg"></marquee></td>
    </tr>

</table>
</div>
<div class=foot><h4 align="center">版权所有，违者必究</h4></div>
</html>
