<html>
<head>
<link href="../css/style.css" rel=stylesheet type=text/css>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:1;
	left: 500px;
	top: 400px;
	background-color: #e6e2c3;
	visibility: hidden;
}
.STYLE1 {font-size: 36px}
#Layer2 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:2;
	left: 452px;
	top: 462px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:3;
	left: 864px;
	top: 444px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer4 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:4;
	left: 404px;
	top: 416px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer5 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:5;
	left: 690px;
	top: 422px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer6 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:6;
	left: 894px;
	top: 424px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer7 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:7;
	left: 92px;
	top: 432px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer8 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:8;
	left: 370px;
	top: 442px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer9 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:9;
	left: 648px;
	top: 244px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer10 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:10;
	left: 926px;
	top: 410px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer11 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:11;
	left: 84px;
	top: 438px;
	background-color: #e6e2c3;
	visibility: hidden;
}
#Layer12 {
	position:absolute;
	width:800px;
	height:600px;
	z-index:12;
	left: 448px;
	top: 442px;
	background-color: #e6e2c3;
	visibility: hidden;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('picture/28.jpg','picture/33.jpg')">
<div class=box>
<div class=head>
<div class=picture>&nbsp;</div>
<div class=flash>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="305" height="200">
    <param name="movie" value="../flash/未命名-1.swf" />
    <param name="quality" value="high" />
    <embed src="../flash/未命名-1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="305" height="200"></embed>
  </object>
</div>
<div class=picture1>&nbsp;</div>
<div class=picture2>&nbsp;</div>
<div class=picture3>&nbsp;</div>
<div class=picture4>&nbsp;</div>
<div class=picture5>&nbsp;</div>
</div>
<hr size="10px" width="1000px" color="#ACF8D3">
<div class="daohang">
  <pre><font size="6" >&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="人物介绍.html">人物介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="图片壁纸.html">图片壁纸</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="剧场介绍.html">剧场介绍</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><a href="个人作品.html">个人作品</a></font></pre>
</div>
<div class=main1><a href="../picture/56.jpg"><img src="../picture/56.jpg" width="300" height="300" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../picture/60.jpg"><img src="../picture/60.jpg" width="300" height="300" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../picture/67.jpg"><img src="../picture/67.jpg" width="300" height="300" border="0" /></a><br /><br /><a href="../picture/68.jpg"><img src="../picture/68.jpg" width="300" height="300" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../picture/69.jpg"><img src="../picture/69.jpg" width="300" height="300" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../picture/21.jpg"><img src="../picture/21.jpg" width="300" height="300" border="0" /></a></div>
<div class=foot><h4 align="center">版权所有，违者必究</h4></div>
</html>